___lwdiv@dividend 23 0 BANK0 1
___lldiv@counter 2C 0 BANK0 1
sprintf@fval B8 0 BANK1 1
___awdiv@counter 27 0 BANK0 1
sprintf@f 62 0 BANK0 1
__end_of_Write_USART_String 1E1E 0 CODE 0
___lwdiv@counter 26 0 BANK0 1
___lltoft@c 23 0 BANK0 1
_V1 C2 0 BANK1 1
_V2 BF 0 BANK1 1
___awtoft@c 23 0 BANK0 1
__end_of___ftneg 1D8D 0 CODE 0
_Write_USART 1D8D 0 CODE 0
_RD0 40 0 ABS 0
_RE0 48 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 2000 0 ABS 0
__S1 D9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1E89 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 4F 0 BANK0 1
__end_of___awdiv 1249 0 CODE 0
__size_of_configADC 0 0 ABS 0
__size_of_configLCD 0 0 ABS 0
_pin 1F7C 0 CODE 0
_ADC0 6F 0 BANK0 1
_ADC1 6E 0 BANK0 1
__size_of_config_rc 0 0 ABS 0
__size_of_config_tx 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_Write_USART 0 0 ABS 0
_RCIF 65 0 ABS 0
___ftneg@f1 73 0 COMMON 1
_TRMT 4C1 0 ABS 0
___ftadd@f2 52 0 BANK0 1
configADC@ch 75 0 COMMON 1
pin@a 73 0 COMMON 1
_CMDs 1E1E 0 CODE 0
___ftsub@f1 5F 0 BANK0 1
__size_of_Write_USART_String 0 0 ABS 0
_main 668 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?___ftadd 4F 0 BANK0 1
___fttol@f1 48 0 BANK0 1
___ftsub@f2 5C 0 BANK0 1
___ftmul@f1 2F 0 BANK0 1
___fttol@lval 51 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 32 0 BANK0 1
scale@scl 47 0 BANK0 1
interrupt_function 4 0 CODE 0
__end_of__baudios 807 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___ftneg 73 0 COMMON 1
__powers_ 1010 0 STRING 0
CMDs@a 76 0 COMMON 1
___ftpack 12C1 0 CODE 0
?___llmod 2D 0 BANK0 1
?___awmod 73 0 COMMON 1
__end_of__stringtab 1010 0 STRING 0
?___lwmod 73 0 COMMON 1
_scale A6D 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 5C 0 BANK0 1
__Lram 0 0 ABS 0
___ftge@ff1 20 0 BANK0 1
_setup 1DB8 0 CODE 0
?_sprintf 62 0 BANK0 1
___ftmul@cntr 3D 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_ISR 1EB2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Write_USART_String@a 75 0 COMMON 1
Write_USART_String@i 76 0 COMMON 1
__tdiv_to_l_@quot 26 0 BANK0 1
_ADCON1 9F 0 ABS 0
___ftge@ff2 23 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 48 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?___ftmul 2F 0 BANK0 1
_contador 7A 0 COMMON 1
sprintf@ap A9 0 BANK1 1
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
?___awdiv 22 0 BANK0 1
___lltoft 10A9 0 CODE 0
__baudios 802 0 CODE 0
___awtoft 1EB2 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 21 0 BANK0 1
_ADRESH 1E 0 ABS 0
_BUFFER C5 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 1037 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
_config_rc 1D69 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3A 0 BANK0 1
?__tdiv_to_l_ 20 0 BANK0 1
__end_of_configADC 159D 0 CODE 0
__npowers_ 1037 0 STRING 0
__end_of___ftpack 1343 0 CODE 0
?___ftpack 73 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_CMDs 1E3E 0 CODE 0
__div_to_l_@f1 20 0 BANK0 1
__end_of_pin 1FBA 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1086 0 STRING 0
__end_of_scale D28 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 7FD 0 CODE 0
___ftadd@sign 59 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_entregado 78 0 COMMON 1
_write_string 10DC 0 CODE 0
?_scale 3F 0 BANK0 1
___ftge 1F06 0 CODE 0
sprintf@sp BB 0 BANK1 1
_fround 8C4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 1DCD 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 1EDB 0 CODE 0
__end_of_main 7A2 0 CODE 0
_scale$1184 44 0 BANK0 1
_cursor 1E63 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 159D 0 CODE 0
___bmul@multiplier 2E 0 BANK0 1
sprintf@width AC 0 BANK1 1
___wmul@multiplier 73 0 COMMON 1
_sprintf$1185 A6 0 BANK1 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 3E 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___awdiv@sign 28 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
write_string@a 76 0 COMMON 1
psplit$0 E0035 0 ABS 0
__size_of_ISR 0 0 ABS 0
___bmul@multiplicand 2B 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 1000 0 STRING 0
__size_of___awtoft 0 0 ABS 0
fround@prec 4E 0 BANK0 1
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
__end_of___ftadd 1800 0 CODE 0
__end_of___lltoft 10DC 0 CODE 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
?___lltoft 23 0 BANK0 1
?___awtoft 23 0 BANK0 1
__size_of___lltoft 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 39 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 23 0 BANK0 1
__ptext1 10DC 0 CODE 0
__ptext2 1DE4 0 CODE 0
__ptext3 D28 0 CODE 0
__ptext4 A6D 0 CODE 0
_config_tx 1D79 0 CODE 0
__ptext5 7A2 0 CODE 0
__ptext6 11E0 0 CODE 0
__ptext7 1DA6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 8C4 0 CODE 0
sprintf@val B2 0 BANK1 1
__ptext9 1F40 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 105E 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_write_char 1E00 0 CODE 0
sprintf@eexp B6 0 BANK1 1
__size_of_cursor 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
__end_of_Write_USART 1D99 0 CODE 0
cursor@a 21 0 BANK0 1
cursor@b 77 0 COMMON 1
_Read_USART 1D61 0 CODE 0
__size_of__baudios 0 0 ABS 0
__end_of___lwdiv 2000 0 CODE 0
__tdiv_to_l_@f1 20 0 BANK0 1
__size_of_CMDs 0 0 ABS 0
__size_of_pin 0 0 ABS 0
__end_of__div_to_l_ 16CA 0 CODE 0
_fround$1182 4B 0 BANK0 1
__end_of_write_string 1122 0 CODE 0
__size_of_scale 0 0 ABS 0
_configADC 14B4 0 CODE 0
___ftadd 16CA 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1D83 0 CODE 0
cursor@x 22 0 BANK0 1
___llmod 1122 0 CODE 0
__end_of___lldiv 11E0 0 CODE 0
___awmod 7A2 0 CODE 0
___lwmod 1F40 0 CODE 0
_clear_LCD 1D99 0 CODE 0
__Hspace_0 2000 0 ABS 0
?_fround 3F 0 BANK0 1
__Lspace_0 0 0 ABS 0
_fround$1183 48 0 BANK0 1
___ftsub 1E3E 0 CODE 0
___ftpack@sign 77 0 COMMON 1
_configLCD 1249 0 CODE 0
_sprintf D28 0 CODE 0
__Hspace_1 D9 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 5B 0 BANK0 1
__size_of_setup 0 0 ABS 0
__end_of_Read_USART 1D69 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1343 0 CODE 0
_write_char 1DE4 0 CODE 0
?___wmul 73 0 COMMON 1
_isdigit 1DA6 0 CODE 0
__Hcinit 23 0 CODE 0
___ftmul 13CF 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 1178 0 CODE 0
___awdiv 11E0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1FBA 0 CODE 0
__Lspace_3 0 0 ABS 0
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
_dpowers 105E 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
?__div_to_l_ 20 0 BANK0 1
__tdiv_to_l_ 807 0 CODE 0
__div_to_l_@exp1 33 0 BANK0 1
___fttol@exp1 55 0 BANK0 1
__end_of_isdigit 1DB8 0 CODE 0
__end_of_sprintf 668 0 CODE 0
___awtoft@sign 28 0 BANK0 1
clear_ram0 1D71 0 CODE 0
___ftpack@arg 73 0 COMMON 1
sprintf@tmpval AE 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 5A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag AA 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 BF 0 BANK1 1
__ptext10 1FBA 0 CODE 0
__ptext20 1E3E 0 CODE 0
write_string@i 23 0 BANK0 1
__ptext11 13CF 0 CODE 0
__ptext30 1D99 0 CODE 0
__ptext21 16CA 0 CODE 0
__ptext12 1DCD 0 CODE 0
__ptext31 1E1E 0 CODE 0
__ptext22 1D83 0 CODE 0
__ptext13 807 0 CODE 0
__ptext32 1F7C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__end_of_clear_LCD 1DA6 0 CODE 0
__ptext23 1F06 0 CODE 0
sprintf@prec BC 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__size_of_write_char 0 0 ABS 0
__ptext14 159D 0 CODE 0
__ptext33 802 0 CODE 0
__ptext24 1DB8 0 CODE 0
__end_of__tdiv_to_l_ 8C4 0 CODE 0
__ptext15 1EDB 0 CODE 0
__ptext34 1EB2 0 CODE 0
__ptext25 1E63 0 CODE 0
__ptext16 10A9 0 CODE 0
__ptext35 12C1 0 CODE 0
__ptext26 1D79 0 CODE 0
___llmod@divisor 2D 0 BANK0 1
__ptext17 1122 0 CODE 0
__ptext36 1E00 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 1F7C 0 CODE 0
__ptext27 1D69 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__ptext18 1178 0 CODE 0
__ptext37 1D8D 0 CODE 0
__ptext28 1249 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 50 0 BANK0 1
__end_of_cursor 1E89 0 CODE 0
_ANSELHbits 189 0 ABS 0
__ptext19 1343 0 CODE 0
__ptext38 1E89 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 14B4 0 CODE 0
__ptext39 1D61 0 CODE 0
_readUSART 79 0 COMMON 1
_INTCONbits B 0 ABS 0
pnum$text3 E 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_fround A6D 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
___ftpack@exp 76 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 22 0 BANK0 1
___lwdiv@divisor 21 0 BANK0 1
__end_of_setup 1DCD 0 CODE 0
__end_of___ftmul 14B4 0 CODE 0
__end_of___llmod 1178 0 CODE 0
__tdiv_to_l_@cntr 2A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_configLCD 12C1 0 CODE 0
_Write_USART_String 1E00 0 CODE 0
__tdiv_to_l_@exp1 2B 0 BANK0 1
__size_of_write_string 0 0 ABS 0
__div_to_l_@cntr 32 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
write_char@a 75 0 COMMON 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 1EDB 0 CODE 0
___lltoft@exp 28 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__tdiv_to_l_@f2 23 0 BANK0 1
intlevel5 0 0 ENTRY 0
__size_of_clear_LCD 0 0 ABS 0
__end_of_config_rc 1D71 0 CODE 0
__end_of_config_tx 1D83 0 CODE 0
pnum$text3_split_1 35 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__div_to_l_@quot 2E 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1F06 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___awdiv@quotient 29 0 BANK0 1
___lwdiv@quotient 27 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_isdigit$986 73 0 COMMON 1
__pmaintext 668 0 CODE 0
__end_of___fttol 13CF 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 1E63 0 CODE 0
__initialization F 0 CODE 0
__end_of___ftge 1F40 0 CODE 0
__stringbase 100F 0 STRING 0
___llmod@dividend 31 0 BANK0 1
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
__size_of_Read_USART 0 0 ABS 0
___bmul@product 2D 0 BANK0 1
___llmod@counter 75 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___wmul@product 20 0 BANK0 1
___lwmod@counter 20 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1DE4 0 CODE 0
sprintf@c BE 0 BANK1 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 D8 BANK1 A0 1
text3 1A50 1FFF CODE 1A50 0
text4 14DA 1A4F CODE 14DA 0
text8 1188 14D9 CODE 1188 0
text21 2D94 2FFF CODE 2D94 0
text14 2B3A 2D93 CODE 2B3A 0
text29 2968 2B39 CODE 2968 0
text11 279E 2967 CODE 279E 0
text13 100E 1187 CODE 100E 0
strings 2000 214B STRING 2000 0
text19 2686 279D CODE 2686 0
text35 2582 2685 CODE 2582 0
text28 2492 2581 CODE 2492 0
text6 23C0 2491 CODE 23C0 0
text18 22F0 23BF CODE 22F0 0
text17 2244 22EF CODE 2244 0
text1 21B8 2243 CODE 21B8 0
text10 3F74 3FFF CODE 3F74 0
text32 3EF8 3F73 CODE 3EF8 0
text9 3E80 3EF7 CODE 3E80 0
text23 3E0C 3E7F CODE 3E0C 0
text16 2152 21B7 CODE 2152 0
text15 3DB6 3E0B CODE 3DB6 0
text34 3D64 3DB5 CODE 3D64 0
text38 3D12 3D63 CODE 3D12 0
text25 3CC6 3D11 CODE 3CC6 0
text20 3C7C 3CC5 CODE 3C7C 0
text31 3C3C 3C7B CODE 3C3C 0
text36 3C00 3C3B CODE 3C00 0
text2 3BC8 3BFF CODE 3BC8 0
text12 3B9A 3BC7 CODE 3B9A 0
text24 3B70 3B99 CODE 3B70 0
text7 3B4C 3B6F CODE 3B4C 0
text30 3B32 3B4B CODE 3B32 0
text37 3B1A 3B31 CODE 3B1A 0
text22 3B06 3B19 CODE 3B06 0
text26 3AF2 3B05 CODE 3AF2 0
clrtext 3AE2 3AF1 CODE 3AE2 0
text27 3AD2 3AE1 CODE 3AD2 0
text39 3AC2 3AD1 CODE 3AC2 0
text33 1004 100D CODE 1004 0
%locals
dist/default/production\Lab2.X.production.o
C:\Users\jonam\AppData\Local\Temp\sa9g.s
1269 F 0 CODE 0
1272 F 0 CODE 0
1325 F 0 CODE 0
1326 10 0 CODE 0
1327 11 0 CODE 0
1330 12 0 CODE 0
1331 13 0 CODE 0
1332 14 0 CODE 0
1333 15 0 CODE 0
1336 16 0 CODE 0
1337 17 0 CODE 0
1338 18 0 CODE 0
1339 19 0 CODE 0
1340 1A 0 CODE 0
1346 1F 0 CODE 0
1348 1F 0 CODE 0
1349 20 0 CODE 0
1312 1D71 0 CODE 0
1313 1D71 0 CODE 0
1314 1D72 0 CODE 0
1315 1D72 0 CODE 0
1316 1D73 0 CODE 0
1317 1D74 0 CODE 0
1318 1D75 0 CODE 0
1319 1D76 0 CODE 0
1320 1D77 0 CODE 0
1321 1D78 0 CODE 0
main.c
76 668 0 CODE 0
77 668 0 CODE 0
78 66D 0 CODE 0
79 672 0 CODE 0
80 677 0 CODE 0
81 67C 0 CODE 0
82 681 0 CODE 0
84 686 0 CODE 0
85 68B 0 CODE 0
86 693 0 CODE 0
88 69C 0 CODE 0
89 6A7 0 CODE 0
94 6B2 0 CODE 0
95 6E3 0 CODE 0
97 716 0 CODE 0
100 74D 0 CODE 0
101 755 0 CODE 0
107 75E 0 CODE 0
108 764 0 CODE 0
109 76A 0 CODE 0
111 770 0 CODE 0
112 776 0 CODE 0
113 77A 0 CODE 0
114 785 0 CODE 0
116 790 0 CODE 0
LCD.c
99 10DC 0 CODE 0
101 10DC 0 CODE 0
102 10E1 0 CODE 0
103 1121 0 CODE 0
89 1DE4 0 CODE 0
90 1DE5 0 CODE 0
91 1DE8 0 CODE 0
92 1DEE 0 CODE 0
93 1DF1 0 CODE 0
94 1DF4 0 CODE 0
95 1DF7 0 CODE 0
96 1DFA 0 CODE 0
97 1DFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 D28 0 CODE 0
550 D2B 0 CODE 0
553 D2F 0 CODE 0
555 D32 0 CODE 0
558 D38 0 CODE 0
559 D43 0 CODE 0
563 D44 0 CODE 0
565 D46 0 CODE 0
614 D48 0 CODE 0
615 D5A 0 CODE 0
617 D5E 0 CODE 0
618 D73 0 CODE 0
619 D90 0 CODE 0
628 DA0 0 CODE 0
629 DAE 0 CODE 0
630 DB1 0 CODE 0
645 DB7 0 CODE 0
646 DBB 0 CODE 0
647 DBC 0 CODE 0
648 DD1 0 CODE 0
646 DEE 0 CODE 0
652 E00 0 CODE 0
654 E04 0 CODE 0
688 E06 0 CODE 0
689 E06 0 CODE 0
690 E07 0 CODE 0
848 E08 0 CODE 0
851 E2C 0 CODE 0
853 E3A 0 CODE 0
855 E3E 0 CODE 0
856 E42 0 CODE 0
857 E51 0 CODE 0
858 E70 0 CODE 0
859 E85 0 CODE 0
861 E89 0 CODE 0
862 E8D 0 CODE 0
863 E94 0 CODE 0
864 EB9 0 CODE 0
865 EBF 0 CODE 0
866 ED2 0 CODE 0
867 EF5 0 CODE 0
868 EF9 0 CODE 0
872 EFF 0 CODE 0
873 F18 0 CODE 0
874 F51 0 CODE 0
875 F70 0 CODE 0
876 F79 0 CODE 0
877 F9A 0 CODE 0
1138 FA2 0 CODE 0
1139 FB1 0 CODE 0
1142 FEA 0 CODE 0
433 A6D 0 CODE 0
436 A70 0 CODE 0
437 A74 0 CODE 0
438 A76 0 CODE 0
439 A7D 0 CODE 0
440 B3B 0 CODE 0
441 B42 0 CODE 0
442 BAE 0 CODE 0
444 BCF 0 CODE 0
445 BD6 0 CODE 0
446 C94 0 CODE 0
447 C9B 0 CODE 0
448 D07 0 CODE 0
449 D27 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 7A2 0 CODE 0
12 7A2 0 CODE 0
13 7A5 0 CODE 0
14 7A9 0 CODE 0
15 7AE 0 CODE 0
17 7B0 0 CODE 0
18 7B4 0 CODE 0
19 7B9 0 CODE 0
20 7BF 0 CODE 0
21 7C1 0 CODE 0
22 7C2 0 CODE 0
23 7C9 0 CODE 0
21 7CD 0 CODE 0
26 7D1 0 CODE 0
27 7DB 0 CODE 0
28 7E1 0 CODE 0
29 7E8 0 CODE 0
31 7EE 0 CODE 0
32 7F3 0 CODE 0
33 7F8 0 CODE 0
34 7FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 11E0 0 CODE 0
13 11E0 0 CODE 0
14 11E3 0 CODE 0
15 11E7 0 CODE 0
16 11EC 0 CODE 0
18 11EE 0 CODE 0
19 11F2 0 CODE 0
20 11F7 0 CODE 0
22 11FB 0 CODE 0
23 11FD 0 CODE 0
24 1203 0 CODE 0
25 1205 0 CODE 0
26 1206 0 CODE 0
27 120D 0 CODE 0
25 1211 0 CODE 0
30 1215 0 CODE 0
31 121C 0 CODE 0
32 1226 0 CODE 0
33 122C 0 CODE 0
35 122D 0 CODE 0
36 1234 0 CODE 0
38 123A 0 CODE 0
39 123F 0 CODE 0
40 1244 0 CODE 0
41 1248 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 1DA6 0 CODE 0
14 1DA7 0 CODE 0
15 1DB7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
417 8C4 0 CODE 0
421 8C7 0 CODE 0
422 8CD 0 CODE 0
423 9AA 0 CODE 0
424 9B0 0 CODE 0
425 A39 0 CODE 0
426 A6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 1F40 0 CODE 0
12 1F40 0 CODE 0
13 1F46 0 CODE 0
14 1F4A 0 CODE 0
15 1F4B 0 CODE 0
16 1F52 0 CODE 0
14 1F56 0 CODE 0
19 1F5A 0 CODE 0
20 1F64 0 CODE 0
21 1F6A 0 CODE 0
22 1F71 0 CODE 0
24 1F77 0 CODE 0
25 1F7B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 1FBA 0 CODE 0
13 1FBA 0 CODE 0
14 1FBE 0 CODE 0
15 1FC4 0 CODE 0
16 1FC6 0 CODE 0
17 1FC7 0 CODE 0
18 1FCE 0 CODE 0
16 1FD2 0 CODE 0
21 1FD6 0 CODE 0
22 1FDD 0 CODE 0
23 1FE7 0 CODE 0
24 1FED 0 CODE 0
26 1FEE 0 CODE 0
27 1FF5 0 CODE 0
29 1FFB 0 CODE 0
30 1FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftmul.c
62 13CF 0 CODE 0
67 13CF 0 CODE 0
68 13E2 0 CODE 0
69 13E9 0 CODE 0
70 13FA 0 CODE 0
71 1401 0 CODE 0
72 1406 0 CODE 0
73 1418 0 CODE 0
74 142A 0 CODE 0
75 142E 0 CODE 0
77 142F 0 CODE 0
78 1430 0 CODE 0
79 1436 0 CODE 0
134 143C 0 CODE 0
136 1440 0 CODE 0
137 1444 0 CODE 0
138 1454 0 CODE 0
139 145C 0 CODE 0
140 1464 0 CODE 0
143 146A 0 CODE 0
145 146E 0 CODE 0
146 1472 0 CODE 0
147 1482 0 CODE 0
148 148A 0 CODE 0
149 1492 0 CODE 0
156 1498 0 CODE 0
157 14B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 1DCD 0 CODE 0
6 1DD0 0 CODE 0
43 1DD1 0 CODE 0
44 1DD5 0 CODE 0
45 1DD9 0 CODE 0
46 1DDB 0 CODE 0
47 1DDD 0 CODE 0
50 1DE2 0 CODE 0
51 1DE3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
60 807 0 CODE 0
66 807 0 CODE 0
67 81A 0 CODE 0
68 823 0 CODE 0
69 835 0 CODE 0
70 835 0 CODE 0
71 836 0 CODE 0
72 83C 0 CODE 0
73 83D 0 CODE 0
74 843 0 CODE 0
75 84B 0 CODE 0
76 84D 0 CODE 0
77 852 0 CODE 0
79 856 0 CODE 0
80 85F 0 CODE 0
81 86D 0 CODE 0
82 877 0 CODE 0
84 878 0 CODE 0
85 880 0 CODE 0
86 886 0 CODE 0
87 88A 0 CODE 0
90 892 0 CODE 0
91 89B 0 CODE 0
93 8A4 0 CODE 0
96 8AB 0 CODE 0
97 8B4 0 CODE 0
98 8B6 0 CODE 0
95 8B6 0 CODE 0
100 8BB 0 CODE 0
101 8C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
60 159D 0 CODE 0
66 159D 0 CODE 0
67 15B8 0 CODE 0
68 15C1 0 CODE 0
70 15DA 0 CODE 0
71 15E7 0 CODE 0
72 15F4 0 CODE 0
73 1601 0 CODE 0
74 160E 0 CODE 0
75 1616 0 CODE 0
76 1618 0 CODE 0
77 161D 0 CODE 0
79 1621 0 CODE 0
80 162A 0 CODE 0
81 1656 0 CODE 0
82 1678 0 CODE 0
83 1679 0 CODE 0
84 1679 0 CODE 0
85 1686 0 CODE 0
86 168C 0 CODE 0
87 1690 0 CODE 0
90 1698 0 CODE 0
91 16A1 0 CODE 0
93 16AA 0 CODE 0
96 16B1 0 CODE 0
97 16BA 0 CODE 0
98 16BC 0 CODE 0
95 16BC 0 CODE 0
100 16C1 0 CODE 0
101 16C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1EDB 0 CODE 0
43 1EDB 0 CODE 0
45 1EDF 0 CODE 0
46 1EE3 0 CODE 0
47 1EEB 0 CODE 0
48 1EF2 0 CODE 0
49 1EF9 0 CODE 0
52 1EFF 0 CODE 0
53 1F05 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lltoft.c
35 10A9 0 CODE 0
38 10A9 0 CODE 0
41 10AF 0 CODE 0
42 10B0 0 CODE 0
43 10B9 0 CODE 0
41 10BD 0 CODE 0
45 10C3 0 CODE 0
46 10DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
5 1122 0 CODE 0
12 1122 0 CODE 0
13 112C 0 CODE 0
14 112E 0 CODE 0
15 112F 0 CODE 0
16 1138 0 CODE 0
14 113C 0 CODE 0
19 1140 0 CODE 0
20 1152 0 CODE 0
21 1160 0 CODE 0
22 1169 0 CODE 0
24 116F 0 CODE 0
25 1177 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1178 0 CODE 0
13 1178 0 CODE 0
14 1182 0 CODE 0
15 118A 0 CODE 0
16 118C 0 CODE 0
17 118D 0 CODE 0
18 1196 0 CODE 0
16 119A 0 CODE 0
21 119E 0 CODE 0
22 11A7 0 CODE 0
23 11B9 0 CODE 0
24 11C7 0 CODE 0
26 11C8 0 CODE 0
27 11D1 0 CODE 0
29 11D7 0 CODE 0
30 11DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fttol.c
44 1343 0 CODE 0
49 1343 0 CODE 0
50 1356 0 CODE 0
51 135F 0 CODE 0
52 1371 0 CODE 0
53 1372 0 CODE 0
54 1378 0 CODE 0
55 137F 0 CODE 0
56 1381 0 CODE 0
57 1385 0 CODE 0
60 138D 0 CODE 0
61 1396 0 CODE 0
63 139F 0 CODE 0
66 13A6 0 CODE 0
67 13AF 0 CODE 0
68 13B1 0 CODE 0
65 13B1 0 CODE 0
70 13B6 0 CODE 0
71 13BB 0 CODE 0
72 13C6 0 CODE 0
73 13CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftsub.c
17 1E3E 0 CODE 0
22 1E3E 0 CODE 0
23 1E47 0 CODE 0
25 1E49 0 CODE 0
26 1E62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftadd.c
86 16CA 0 CODE 0
90 16CA 0 CODE 0
91 16D8 0 CODE 0
92 16E4 0 CODE 0
93 16F9 0 CODE 0
94 1700 0 CODE 0
95 1715 0 CODE 0
96 1716 0 CODE 0
97 171A 0 CODE 0
98 171E 0 CODE 0
99 171F 0 CODE 0
100 1723 0 CODE 0
101 1724 0 CODE 0
102 1725 0 CODE 0
103 172B 0 CODE 0
104 172C 0 CODE 0
106 1732 0 CODE 0
110 1738 0 CODE 0
111 1740 0 CODE 0
112 1742 0 CODE 0
114 1751 0 CODE 0
115 1759 0 CODE 0
113 175D 0 CODE 0
117 1764 0 CODE 0
121 176A 0 CODE 0
122 1772 0 CODE 0
123 1774 0 CODE 0
125 1783 0 CODE 0
126 178B 0 CODE 0
124 178F 0 CODE 0
129 1795 0 CODE 0
131 1799 0 CODE 0
132 179F 0 CODE 0
134 17A9 0 CODE 0
136 17AD 0 CODE 0
137 17B3 0 CODE 0
139 17BD 0 CODE 0
140 17BE 0 CODE 0
141 17CE 0 CODE 0
142 17D2 0 CODE 0
143 17D8 0 CODE 0
144 17E2 0 CODE 0
146 17E4 0 CODE 0
148 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftneg.c
15 1D83 0 CODE 0
17 1D83 0 CODE 0
18 1D8A 0 CODE 0
19 1D8C 0 CODE 0
20 1D8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftge.c
4 1F06 0 CODE 0
6 1F06 0 CODE 0
7 1F0C 0 CODE 0
8 1F19 0 CODE 0
9 1F1D 0 CODE 0
10 1F2A 0 CODE 0
11 1F2C 0 CODE 0
12 1F2E 0 CODE 0
13 1F3F 0 CODE 0
main.c
132 1DB8 0 CODE 0
133 1DB8 0 CODE 0
134 1DBB 0 CODE 0
135 1DBC 0 CODE 0
136 1DBF 0 CODE 0
137 1DC0 0 CODE 0
138 1DC1 0 CODE 0
140 1DC4 0 CODE 0
141 1DC5 0 CODE 0
143 1DC6 0 CODE 0
144 1DC7 0 CODE 0
145 1DC8 0 CODE 0
146 1DCB 0 CODE 0
151 1DCC 0 CODE 0
LCD.c
57 1E63 0 CODE 0
59 1E66 0 CODE 0
60 1E6B 0 CODE 0
61 1E70 0 CODE 0
62 1E76 0 CODE 0
63 1E77 0 CODE 0
64 1E7D 0 CODE 0
65 1E82 0 CODE 0
67 1E88 0 CODE 0
USART.c
9 1D79 0 CODE 0
10 1D79 0 CODE 0
11 1D7C 0 CODE 0
12 1D7D 0 CODE 0
13 1D7E 0 CODE 0
14 1D7F 0 CODE 0
15 1D80 0 CODE 0
16 1D81 0 CODE 0
17 1D82 0 CODE 0
19 1D69 0 CODE 0
20 1D69 0 CODE 0
21 1D6C 0 CODE 0
22 1D6D 0 CODE 0
23 1D6E 0 CODE 0
24 1D6F 0 CODE 0
25 1D70 0 CODE 0
LCD.c
69 1249 0 CODE 0
70 1249 0 CODE 0
71 1254 0 CODE 0
72 125A 0 CODE 0
73 1265 0 CODE 0
74 126B 0 CODE 0
75 1272 0 CODE 0
76 1278 0 CODE 0
77 127F 0 CODE 0
78 1285 0 CODE 0
79 128B 0 CODE 0
80 1291 0 CODE 0
81 1297 0 CODE 0
82 129D 0 CODE 0
83 12A8 0 CODE 0
84 12AE 0 CODE 0
85 12B4 0 CODE 0
86 12BA 0 CODE 0
87 12C0 0 CODE 0
ADC.c
7 14B4 0 CODE 0
8 14B5 0 CODE 0
9 14BB 0 CODE 0
11 14BE 0 CODE 0
12 14BF 0 CODE 0
13 14BF 0 CODE 0
14 14C0 0 CODE 0
15 14C3 0 CODE 0
16 14C7 0 CODE 0
17 14C8 0 CODE 0
18 14C8 0 CODE 0
19 14C9 0 CODE 0
20 14CC 0 CODE 0
21 14D2 0 CODE 0
22 14D3 0 CODE 0
23 14D3 0 CODE 0
24 14D4 0 CODE 0
25 14D7 0 CODE 0
26 14DD 0 CODE 0
27 14DE 0 CODE 0
28 14DE 0 CODE 0
29 14DF 0 CODE 0
30 14E2 0 CODE 0
31 14E8 0 CODE 0
32 14E9 0 CODE 0
33 14E9 0 CODE 0
34 14EA 0 CODE 0
35 14ED 0 CODE 0
36 14F3 0 CODE 0
37 14F4 0 CODE 0
38 14F4 0 CODE 0
39 14F5 0 CODE 0
40 14F8 0 CODE 0
41 14FE 0 CODE 0
42 14FF 0 CODE 0
43 14FF 0 CODE 0
44 1500 0 CODE 0
45 1503 0 CODE 0
46 1509 0 CODE 0
47 150A 0 CODE 0
48 150A 0 CODE 0
49 150B 0 CODE 0
50 150E 0 CODE 0
51 1514 0 CODE 0
52 1515 0 CODE 0
53 1515 0 CODE 0
54 1516 0 CODE 0
55 1519 0 CODE 0
56 151F 0 CODE 0
57 1520 0 CODE 0
58 1520 0 CODE 0
59 1521 0 CODE 0
60 1524 0 CODE 0
61 152A 0 CODE 0
62 152B 0 CODE 0
63 152B 0 CODE 0
64 152C 0 CODE 0
65 152F 0 CODE 0
66 1535 0 CODE 0
67 1536 0 CODE 0
68 1536 0 CODE 0
69 1537 0 CODE 0
70 153A 0 CODE 0
71 1540 0 CODE 0
72 1541 0 CODE 0
73 1541 0 CODE 0
74 1542 0 CODE 0
75 1545 0 CODE 0
76 154B 0 CODE 0
77 154C 0 CODE 0
78 154C 0 CODE 0
79 154D 0 CODE 0
80 1550 0 CODE 0
81 1556 0 CODE 0
83 1557 0 CODE 0
84 1559 0 CODE 0
86 158D 0 CODE 0
87 158E 0 CODE 0
88 1592 0 CODE 0
91 1595 0 CODE 0
94 159A 0 CODE 0
95 159A 0 CODE 0
96 159B 0 CODE 0
98 159C 0 CODE 0
LCD.c
52 1D99 0 CODE 0
53 1D99 0 CODE 0
54 1D9F 0 CODE 0
55 1DA5 0 CODE 0
42 1E1E 0 CODE 0
43 1E1F 0 CODE 0
44 1E22 0 CODE 0
45 1E28 0 CODE 0
46 1E2B 0 CODE 0
47 1E2E 0 CODE 0
48 1E31 0 CODE 0
49 1E34 0 CODE 0
50 1E3D 0 CODE 0
7 1F7C 0 CODE 0
8 1F7D 0 CODE 0
9 1F81 0 CODE 0
10 1F85 0 CODE 0
11 1F85 0 CODE 0
12 1F88 0 CODE 0
13 1F8C 0 CODE 0
14 1F8E 0 CODE 0
15 1F8E 0 CODE 0
16 1F8F 0 CODE 0
17 1F93 0 CODE 0
18 1F95 0 CODE 0
19 1F95 0 CODE 0
20 1F96 0 CODE 0
21 1F9A 0 CODE 0
22 1F9C 0 CODE 0
23 1F9C 0 CODE 0
24 1F9D 0 CODE 0
25 1FA1 0 CODE 0
26 1FA3 0 CODE 0
27 1FA3 0 CODE 0
28 1FA4 0 CODE 0
29 1FA8 0 CODE 0
30 1FAA 0 CODE 0
31 1FAA 0 CODE 0
32 1FAB 0 CODE 0
33 1FAF 0 CODE 0
34 1FB1 0 CODE 0
35 1FB1 0 CODE 0
36 1FB2 0 CODE 0
37 1FB6 0 CODE 0
38 1FB8 0 CODE 0
39 1FB8 0 CODE 0
40 1FB9 0 CODE 0
USART.c
5 802 0 CODE 0
6 802 0 CODE 0
7 806 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awtoft.c
32 1EB2 0 CODE 0
36 1EB2 0 CODE 0
37 1EB5 0 CODE 0
38 1EB9 0 CODE 0
39 1EBE 0 CODE 0
41 1EC0 0 CODE 0
42 1EDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\float.c
62 12C1 0 CODE 0
64 12C1 0 CODE 0
65 12CD 0 CODE 0
67 12D4 0 CODE 0
68 12DA 0 CODE 0
66 12E2 0 CODE 0
71 12E9 0 CODE 0
72 12EF 0 CODE 0
73 12F9 0 CODE 0
74 1301 0 CODE 0
70 1301 0 CODE 0
76 1308 0 CODE 0
77 130A 0 CODE 0
75 1312 0 CODE 0
79 131C 0 CODE 0
80 1320 0 CODE 0
81 1326 0 CODE 0
82 1328 0 CODE 0
83 133C 0 CODE 0
84 1341 0 CODE 0
86 1342 0 CODE 0
USART.c
30 1E00 0 CODE 0
32 1E01 0 CODE 0
33 1E03 0 CODE 0
34 1E0E 0 CODE 0
35 1E1D 0 CODE 0
26 1D8D 0 CODE 0
27 1D8E 0 CODE 0
28 1D94 0 CODE 0
29 1D98 0 CODE 0
main.c
61 1E89 0 CODE 0
62 1E89 0 CODE 0
63 1E8F 0 CODE 0
64 1E90 0 CODE 0
65 1E98 0 CODE 0
66 1E9E 0 CODE 0
67 1EA2 0 CODE 0
68 1EA3 0 CODE 0
69 1EA9 0 CODE 0
72 1EAB 0 CODE 0
61 4 0 CODE 0
USART.c
36 1D61 0 CODE 0
37 1D61 0 CODE 0
38 1D67 0 CODE 0
39 1D68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1142 23 0 CODE 0
1146 5A 0 CODE 0
1147 7B 0 CODE 0
1148 83 0 CODE 0
1149 84 0 CODE 0
1151 8C 0 CODE 0
1152 A4 0 CODE 0
1155 E3 0 CODE 0
1156 E9 0 CODE 0
1157 EA 0 CODE 0
1158 119 0 CODE 0
1159 165 0 CODE 0
1162 167 0 CODE 0
1163 169 0 CODE 0
1164 1A0 0 CODE 0
1168 1AA 0 CODE 0
1169 1BF 0 CODE 0
1174 1C5 0 CODE 0
1175 1CB 0 CODE 0
1176 1D7 0 CODE 0
1207 1DE 0 CODE 0
1206 1EC 0 CODE 0
1214 1F9 0 CODE 0
1216 207 0 CODE 0
1227 213 0 CODE 0
1228 26E 0 CODE 0
1229 2AD 0 CODE 0
1232 2B9 0 CODE 0
1222 2B9 0 CODE 0
1234 2C1 0 CODE 0
1235 2CE 0 CODE 0
1233 2D4 0 CODE 0
1237 2E1 0 CODE 0
1238 2F0 0 CODE 0
1240 2F7 0 CODE 0
1241 2FD 0 CODE 0
1245 306 0 CODE 0
1247 30B 0 CODE 0
1253 316 0 CODE 0
1254 37A 0 CODE 0
1255 37B 0 CODE 0
1256 3D6 0 CODE 0
1257 415 0 CODE 0
1258 421 0 CODE 0
1254 47C 0 CODE 0
1262 484 0 CODE 0
1263 48F 0 CODE 0
1261 495 0 CODE 0
1285 49C 0 CODE 0
1287 4B1 0 CODE 0
1288 4B5 0 CODE 0
1289 4B9 0 CODE 0
1316 4C4 0 CODE 0
1317 4D2 0 CODE 0
1331 4D8 0 CODE 0
1332 4DA 0 CODE 0
1333 511 0 CODE 0
1365 51B 0 CODE 0
1366 526 0 CODE 0
1367 52D 0 CODE 0
1368 53C 0 CODE 0
1371 545 0 CODE 0
1372 559 0 CODE 0
1374 55F 0 CODE 0
1375 563 0 CODE 0
1376 571 0 CODE 0
1378 57A 0 CODE 0
1407 57E 0 CODE 0
1408 589 0 CODE 0
1410 595 0 CODE 0
1450 599 0 CODE 0
1456 59F 0 CODE 0
1464 5B6 0 CODE 0
1465 5C2 0 CODE 0
1515 5CE 0 CODE 0
1550 635 0 CODE 0
1500 63D 0 CODE 0
553 64B 0 CODE 0
1564 663 0 CODE 0
1567 667 0 CODE 0
