__S0 163 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 27 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_nib1 7B 0 COMMON 1
_nib2 7A 0 COMMON 1
_WPUB 95 0 ABS 0
_trad 78 0 COMMON 1
_main D5 0 CODE 0
___sp 0 0 STACK 2
swap_nib@n 35 0 BANK0 1
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_swap_nib 120 0 CODE 0
_swap_nib 101 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multi 76 0 COMMON 1
i1_valor_ADC 15F 0 CODE 0
_setup 9C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 15B 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__size_of_conADC 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 79 0 COMMON 1
___int_sp 0 0 STACK 2
_conADC 143 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 120 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
swap_nib@num 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 101 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_ofi1_valor_ADC 163 0 CODE 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15B 0 CODE 0
__ptext2 101 0 CODE 0
__ptext3 9C 0 CODE 0
__ptext4 143 0 CODE 0
__ptext5 27 0 CODE 0
__ptext6 15F 0 CODE 0
__ptext7 150 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 23 0 CODE 0
_valor_ADC 15B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 163 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9C 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_conADC 150 0 CODE 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 27 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 150 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_valor_ADC 15F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 133 0 CODE 0
display@hex 71 0 COMMON 1
__size_of_swap_nib 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_ofi1_valor_ADC 0 0 ABS 0
__end_of_setup D5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_valor_ADC 0 0 ABS 0
init_ram0 124 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C5 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/production\Lab1.X.production.o
C:\Users\jonam\AppData\Local\Temp\sa0g.s
836 11 0 CODE 0
839 11 0 CODE 0
892 11 0 CODE 0
893 12 0 CODE 0
894 13 0 CODE 0
895 14 0 CODE 0
896 15 0 CODE 0
897 16 0 CODE 0
898 17 0 CODE 0
899 18 0 CODE 0
900 19 0 CODE 0
901 1A 0 CODE 0
905 1F 0 CODE 0
906 20 0 CODE 0
907 21 0 CODE 0
908 22 0 CODE 0
914 23 0 CODE 0
916 23 0 CODE 0
917 24 0 CODE 0
866 120 0 CODE 0
867 120 0 CODE 0
868 121 0 CODE 0
869 122 0 CODE 0
870 123 0 CODE 0
877 124 0 CODE 0
878 124 0 CODE 0
879 129 0 CODE 0
880 12A 0 CODE 0
881 12B 0 CODE 0
882 12C 0 CODE 0
883 12D 0 CODE 0
884 12E 0 CODE 0
885 12F 0 CODE 0
886 130 0 CODE 0
887 131 0 CODE 0
888 132 0 CODE 0
main1.c
89 D5 0 CODE 0
91 D5 0 CODE 0
94 DA 0 CODE 0
95 DD 0 CODE 0
96 E2 0 CODE 0
97 EE 0 CODE 0
99 FA 0 CODE 0
100 FB 0 CODE 0
101 FC 0 CODE 0
102 FC 0 CODE 0
ADC.c
7 15B 0 CODE 0
9 15B 0 CODE 0
10 15E 0 CODE 0
main1.c
153 101 0 CODE 0
156 104 0 CODE 0
157 11E 0 CODE 0
158 11F 0 CODE 0
106 9C 0 CODE 0
108 9C 0 CODE 0
109 A0 0 CODE 0
111 A1 0 CODE 0
112 A4 0 CODE 0
113 A5 0 CODE 0
114 A6 0 CODE 0
115 A7 0 CODE 0
116 A8 0 CODE 0
117 A9 0 CODE 0
119 AA 0 CODE 0
120 AD 0 CODE 0
121 AE 0 CODE 0
122 AF 0 CODE 0
123 B0 0 CODE 0
125 B1 0 CODE 0
126 B4 0 CODE 0
127 B5 0 CODE 0
128 B6 0 CODE 0
130 B7 0 CODE 0
131 B8 0 CODE 0
132 B9 0 CODE 0
133 BA 0 CODE 0
134 BB 0 CODE 0
136 BC 0 CODE 0
137 BD 0 CODE 0
138 BF 0 CODE 0
139 C0 0 CODE 0
141 C1 0 CODE 0
143 C6 0 CODE 0
144 C9 0 CODE 0
145 CC 0 CODE 0
146 CD 0 CODE 0
148 CE 0 CODE 0
149 D1 0 CODE 0
150 D2 0 CODE 0
151 D3 0 CODE 0
152 D4 0 CODE 0
ADC.c
11 143 0 CODE 0
13 143 0 CODE 0
14 147 0 CODE 0
15 148 0 CODE 0
16 149 0 CODE 0
18 14A 0 CODE 0
19 14D 0 CODE 0
20 14E 0 CODE 0
21 14F 0 CODE 0
main1.c
43 27 0 CODE 0
45 27 0 CODE 0
46 2B 0 CODE 0
48 31 0 CODE 0
50 35 0 CODE 0
52 39 0 CODE 0
54 3B 0 CODE 0
57 3C 0 CODE 0
58 40 0 CODE 0
60 46 0 CODE 0
61 49 0 CODE 0
62 4A 0 CODE 0
63 4B 0 CODE 0
64 54 0 CODE 0
65 58 0 CODE 0
67 59 0 CODE 0
69 5F 0 CODE 0
70 62 0 CODE 0
71 63 0 CODE 0
72 64 0 CODE 0
73 6D 0 CODE 0
75 6F 0 CODE 0
76 70 0 CODE 0
79 74 0 CODE 0
80 7A 0 CODE 0
82 83 0 CODE 0
84 8B 0 CODE 0
85 90 0 CODE 0
87 93 0 CODE 0
43 4 0 CODE 0
ADC.c
7 15F 0 CODE 0
9 15F 0 CODE 0
10 162 0 CODE 0
7seg.c
11 150 0 CODE 0
12 151 0 CODE 0
13 159 0 CODE 0
14 15A 0 CODE 0
