[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\7seg.c
[v _display display `(uc  1 e 1 0 ]
"7 C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
[v _valor_ADC valor_ADC `(uc  1 e 1 0 ]
[v i1_valor_ADC valor_ADC `(uc  1 e 1 0 ]
"11
[v _conADC conADC `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"43 C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
[v _isr isr `II(v  1 e 1 0 ]
"89
[v _main main `(v  1 e 1 0 ]
"106
[v _setup setup `(v  1 e 1 0 ]
"153
[v _swap_nib swap_nib `(uc  1 e 1 0 ]
"5 C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\7seg.c
[v _tabla tabla `[16]uc  1 e 16 0 ]
"9
[v _trad trad `uc  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S78 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S83 . 1 `S78 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES83  1 e 1 @9 ]
[s S45 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S59 . 1 `S45 1 . 1 0 `S54 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES59  1 e 1 @11 ]
[s S98 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S106 . 1 `S98 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES106  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S117 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S137 . 1 `S117 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES137  1 e 1 @31 ]
[s S258 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S265 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S269 . 1 `S258 1 . 1 0 `S265 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES269  1 e 1 @129 ]
[s S184 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S193 . 1 `S184 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES193  1 e 1 @133 ]
[s S208 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S217 . 1 `S208 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES217  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S315 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S323 . 1 `S315 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES323  1 e 1 @140 ]
[s S232 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S238 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S243 . 1 `S232 1 . 1 0 `S238 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES243  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S285 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S287 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S296 . 1 `S285 1 . 1 0 `S287 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES296  1 e 1 @150 ]
[s S467 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S473 . 1 `S467 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES473  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"33 C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
[v _multi multi `i  1 e 2 0 ]
"34
[v _contador contador `uc  1 e 1 0 ]
"35
[v _nib1 nib1 `uc  1 e 1 0 ]
"36
[v _nib2 nib2 `uc  1 e 1 0 ]
"89
[v _main main `(v  1 e 1 0 ]
{
"104
} 0
"7 C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
[v _valor_ADC valor_ADC `(uc  1 e 1 0 ]
{
"10
} 0
"153 C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
[v _swap_nib swap_nib `(uc  1 e 1 0 ]
{
[v swap_nib@n n `uc  1 a 1 wreg ]
"155
[v swap_nib@num num `uc  1 a 1 4 ]
"153
[v swap_nib@n n `uc  1 a 1 wreg ]
"156
[v swap_nib@n n `uc  1 a 1 5 ]
"158
} 0
"106
[v _setup setup `(v  1 e 1 0 ]
{
"152
} 0
"11 C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
[v _conADC conADC `(v  1 e 1 0 ]
{
"21
} 0
"43 C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
[v _isr isr `II(v  1 e 1 0 ]
{
"87
} 0
"7 C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
[v i1_valor_ADC valor_ADC `(uc  1 e 1 0 ]
{
"10
} 0
"11 C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\7seg.c
[v _display display `(uc  1 e 1 0 ]
{
[v display@hex hex `uc  1 a 1 wreg ]
[v display@hex hex `uc  1 a 1 wreg ]
[v display@hex hex `uc  1 a 1 1 ]
"14
} 0
