%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jonam\AppData\Local\Temp\sa0g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab1.X.production.o
cinit CODE 0 11 11 16 2
text1 CODE 0 15B 15B 4 2
text2 CODE 0 101 101 1F 2
text3 CODE 0 9C 9C 39 2
text4 CODE 0 143 143 D 2
text5 CODE 0 27 27 75 2
text6 CODE 0 15F 15F 4 2
text7 CODE 0 150 150 B 2
nvCOMMON COMMON 1 7A 7A 2 1
maintext CODE 0 D5 D5 2C 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 30 30 7 1
inittext CODE 0 120 120 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 133 133 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 163-1FFF 2
ENTRY 3-3 2
ENTRY 163-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 163-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 163-1FFF 2
STRING 3-3 2
STRING 163-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.X.production.o
11 cinit CODE >836:C:\Users\jonam\AppData\Local\Temp\sa0g.s
11 cinit CODE >839:C:\Users\jonam\AppData\Local\Temp\sa0g.s
11 cinit CODE >892:C:\Users\jonam\AppData\Local\Temp\sa0g.s
12 cinit CODE >893:C:\Users\jonam\AppData\Local\Temp\sa0g.s
13 cinit CODE >894:C:\Users\jonam\AppData\Local\Temp\sa0g.s
14 cinit CODE >895:C:\Users\jonam\AppData\Local\Temp\sa0g.s
15 cinit CODE >896:C:\Users\jonam\AppData\Local\Temp\sa0g.s
16 cinit CODE >897:C:\Users\jonam\AppData\Local\Temp\sa0g.s
17 cinit CODE >898:C:\Users\jonam\AppData\Local\Temp\sa0g.s
18 cinit CODE >899:C:\Users\jonam\AppData\Local\Temp\sa0g.s
19 cinit CODE >900:C:\Users\jonam\AppData\Local\Temp\sa0g.s
1A cinit CODE >901:C:\Users\jonam\AppData\Local\Temp\sa0g.s
1F cinit CODE >905:C:\Users\jonam\AppData\Local\Temp\sa0g.s
20 cinit CODE >906:C:\Users\jonam\AppData\Local\Temp\sa0g.s
21 cinit CODE >907:C:\Users\jonam\AppData\Local\Temp\sa0g.s
22 cinit CODE >908:C:\Users\jonam\AppData\Local\Temp\sa0g.s
23 cinit CODE >914:C:\Users\jonam\AppData\Local\Temp\sa0g.s
23 cinit CODE >916:C:\Users\jonam\AppData\Local\Temp\sa0g.s
24 cinit CODE >917:C:\Users\jonam\AppData\Local\Temp\sa0g.s
4 intentry CODE >43:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
150 text7 CODE >11:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\7seg.c
151 text7 CODE >12:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\7seg.c
159 text7 CODE >13:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\7seg.c
15A text7 CODE >14:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\7seg.c
15F text6 CODE >7:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
15F text6 CODE >9:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
162 text6 CODE >10:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
27 text5 CODE >43:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
27 text5 CODE >45:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
2B text5 CODE >46:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
31 text5 CODE >48:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
35 text5 CODE >50:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
39 text5 CODE >52:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
3B text5 CODE >54:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
3C text5 CODE >57:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
40 text5 CODE >58:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
46 text5 CODE >60:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
49 text5 CODE >61:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
4A text5 CODE >62:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
4B text5 CODE >63:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
54 text5 CODE >64:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
58 text5 CODE >65:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
59 text5 CODE >67:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
5F text5 CODE >69:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
62 text5 CODE >70:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
63 text5 CODE >71:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
64 text5 CODE >72:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
6D text5 CODE >73:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
6F text5 CODE >75:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
70 text5 CODE >76:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
74 text5 CODE >79:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
7A text5 CODE >80:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
83 text5 CODE >82:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
8B text5 CODE >84:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
90 text5 CODE >85:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
93 text5 CODE >87:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
143 text4 CODE >11:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
143 text4 CODE >13:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
147 text4 CODE >14:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
148 text4 CODE >15:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
149 text4 CODE >16:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
14A text4 CODE >18:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
14D text4 CODE >19:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
14E text4 CODE >20:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
14F text4 CODE >21:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
9C text3 CODE >106:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
9C text3 CODE >108:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
A0 text3 CODE >109:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
A1 text3 CODE >111:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
A4 text3 CODE >112:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
A5 text3 CODE >113:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
A6 text3 CODE >114:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
A7 text3 CODE >115:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
A8 text3 CODE >116:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
A9 text3 CODE >117:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
AA text3 CODE >119:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
AD text3 CODE >120:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
AE text3 CODE >121:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
AF text3 CODE >122:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
B0 text3 CODE >123:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
B1 text3 CODE >125:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
B4 text3 CODE >126:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
B5 text3 CODE >127:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
B6 text3 CODE >128:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
B7 text3 CODE >130:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
B8 text3 CODE >131:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
B9 text3 CODE >132:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
BA text3 CODE >133:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
BB text3 CODE >134:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
BC text3 CODE >136:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
BD text3 CODE >137:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
BF text3 CODE >138:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
C0 text3 CODE >139:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
C1 text3 CODE >141:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
C6 text3 CODE >143:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
C9 text3 CODE >144:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
CC text3 CODE >145:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
CD text3 CODE >146:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
CE text3 CODE >148:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
D1 text3 CODE >149:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
D2 text3 CODE >150:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
D3 text3 CODE >151:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
D4 text3 CODE >152:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
101 text2 CODE >153:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
104 text2 CODE >156:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
11E text2 CODE >157:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
11F text2 CODE >158:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
15B text1 CODE >7:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
15B text1 CODE >9:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
15E text1 CODE >10:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\ADC.c
D5 maintext CODE >89:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
D5 maintext CODE >91:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
DA maintext CODE >94:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
DD maintext CODE >95:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
E2 maintext CODE >96:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
EE maintext CODE >97:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
FA maintext CODE >99:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
FB maintext CODE >100:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
FC maintext CODE >101:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
FC maintext CODE >102:C:\Users\jonam\OneDrive\Escritorio\7mo SEMESTRE\Digital 2\Digital2\LAB01\Lab1.X\main1.c
120 inittext CODE >866:C:\Users\jonam\AppData\Local\Temp\sa0g.s
120 inittext CODE >867:C:\Users\jonam\AppData\Local\Temp\sa0g.s
121 inittext CODE >868:C:\Users\jonam\AppData\Local\Temp\sa0g.s
122 inittext CODE >869:C:\Users\jonam\AppData\Local\Temp\sa0g.s
123 inittext CODE >870:C:\Users\jonam\AppData\Local\Temp\sa0g.s
124 inittext CODE >877:C:\Users\jonam\AppData\Local\Temp\sa0g.s
124 inittext CODE >878:C:\Users\jonam\AppData\Local\Temp\sa0g.s
129 inittext CODE >879:C:\Users\jonam\AppData\Local\Temp\sa0g.s
12A inittext CODE >880:C:\Users\jonam\AppData\Local\Temp\sa0g.s
12B inittext CODE >881:C:\Users\jonam\AppData\Local\Temp\sa0g.s
12C inittext CODE >882:C:\Users\jonam\AppData\Local\Temp\sa0g.s
12D inittext CODE >883:C:\Users\jonam\AppData\Local\Temp\sa0g.s
12E inittext CODE >884:C:\Users\jonam\AppData\Local\Temp\sa0g.s
12F inittext CODE >885:C:\Users\jonam\AppData\Local\Temp\sa0g.s
130 inittext CODE >886:C:\Users\jonam\AppData\Local\Temp\sa0g.s
131 inittext CODE >887:C:\Users\jonam\AppData\Local\Temp\sa0g.s
132 inittext CODE >888:C:\Users\jonam\AppData\Local\Temp\sa0g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab1.X.production.o
_swap_nib 202 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 163 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_swap_nib 240 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sa0g.o
_main 1AA 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
_nib1 7B 0 COMMON 1 nvCOMMON dist/default/production\Lab1.X.production.o
_nib2 7A 0 COMMON 1 nvCOMMON dist/default/production\Lab1.X.production.o
_trad 78 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
start 1C 0 CODE 0 init C:\Users\jonam\AppData\Local\Temp\sa0g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sa0g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sa0g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sa0g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sa0g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sa0g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jonam\AppData\Local\Temp\sa0g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
i1_valor_ADC 2BE 0 CODE 0 text6 dist/default/production\Lab1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab1.X.production.o
_display 2A0 0 CODE 0 text7 dist/default/production\Lab1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_conADC 2A0 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
swap_nib@n 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sa0g.o
___stacklo 0 0 ABS 0 - C:\Users\jonam\AppData\Local\Temp\sa0g.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab1.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
__end_of_valor_ADC 2BE 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__size_of_valor_ADC 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jonam\AppData\Local\Temp\sa0g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_ADC 2B6 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 163 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4E 0 CODE 0 text5 dist/default/production\Lab1.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\Lab1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab1.X.production.o
_conADC 286 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
__end_of_isr 138 0 CODE 0 text5 dist/default/production\Lab1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
swap_nib@num 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jonam\AppData\Local\Temp\sa0g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab1.X.production.o
__end_ofi1_valor_ADC 2C6 0 CODE 0 text6 dist/default/production\Lab1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab1.X.production.o
__size_of_conADC 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__pmaintext 1AA 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_display 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
init_fetch0 240 0 CODE 0 inittext dist/default/production\Lab1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
display@hex 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__ptext1 2B6 0 CODE 0 text1 dist/default/production\Lab1.X.production.o
__ptext2 202 0 CODE 0 text2 dist/default/production\Lab1.X.production.o
__ptext3 138 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__ptext4 286 0 CODE 0 text4 dist/default/production\Lab1.X.production.o
__ptext5 4E 0 CODE 0 text5 dist/default/production\Lab1.X.production.o
__ptext6 2BE 0 CODE 0 text6 dist/default/production\Lab1.X.production.o
__ptext7 2A0 0 CODE 0 text7 dist/default/production\Lab1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_ofi1_valor_ADC 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__end_of_display 2B6 0 CODE 0 text7 dist/default/production\Lab1.X.production.o
__pidataBANK0 266 0 CODE 0 idataBANK0 dist/default/production\Lab1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_swap_nib 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 248 0 CODE 0 inittext dist/default/production\Lab1.X.production.o
__end_of_main 202 0 CODE 0 maintext dist/default/production\Lab1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab1.X.production.o
__end_of_setup 1AA 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab1.X.production.o
_multi 76 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab1.X.production.o
_setup 138 0 CODE 0 text3 dist/default/production\Lab1.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\Lab1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_contador 79 0 COMMON 1 bssCOMMON dist/default/production\Lab1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 15F 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
